web/public/config.yml (before)
daos:
  - name: RingDAO
    code: ring-dao
    logo: https://raw.githubusercontent.com/darwinia-network/devops/refs/heads/main/assets/ringdao/ringdao-portfolio-black.svg
    links:
      website: https://gov.ringdao.com
      config: https://gov.ringdao.com/degov.yml
      indexer: https://gov.ringdao.com/indexer/graphql
    chain:
      id: 46
      name: Darwinia

  - name: KtonDAO
    code: kton-dao
    logo: https://raw.githubusercontent.com/darwinia-network/devops/refs/heads/main/assets/ktondao/ktondao-portfolio-black.svg
    links:
      website: https://gov.ktondao.xyz
      config: https://gov.ktondao.xyz/degov.yml
      indexer: https://gov.ktondao.xyz/indexer/graphql
    chain:
      id: 46
      name: Darwinia

  - name: RingDAO Community Guild
    code: ringdao-guild
    logo: https://raw.githubusercontent.com/darwinia-network/devops/refs/heads/main/assets/rcg/head.svg
    links:
      website: https://guild-gov.ringdao.com
      config: https://guild-gov.ringdao.com/degov.yml
      indexer: https://guild-gov.ringdao.com/indexer/graphql
    chain:
      id: 46
      name: Darwinia

  - name: ENS
    code: ens-dao
    logo: https://github.com/ringecosystem/degov-registry/blob/main/assets/daos/ens/ens-mark-Blue.svg
    links:
      website: https://ens.domains
      config: https://ens.degov.ai/degov.yml
      indexer: https://ens.degov.ai/indexer/graphql
    chain:
      id: 1
      name: Ethereum

  - name: Uniswap
    code: uniswap-dao
    logo: https://github.com/ringecosystem/degov-registry/blob/main/assets/daos/uniswap/Uniswap_icon_pink.svg
    links:
      website: https://uniswap.org
      config: https://uniswap.degov.ai/degov.yml
      indexer: https://uniswap.degov.ai/indexer/graphql
    chain:
      id: 1
      name: Ethereum

web/public/config.yml (after)
daos:
  - name: RingDAO
    code: ring-dao
    logo: https://raw.githubusercontent.com/darwinia-network/devops/refs/heads/main/assets/ringdao/ringdao-portfolio-black.svg
    links:
      website: https://gov.ringdao.com
      config: https://gov.ringdao.com/degov.yml
      indexer: https://gov.ringdao.com/indexer/graphql
    chain:
      id: 46
      name: Darwinia

  - name: KtonDAO
    code: kton-dao
    logo: https://raw.githubusercontent.com/darwinia-network/devops/refs/heads/main/assets/ktondao/ktondao-portfolio-black.svg
    links:
      website: https://gov.ktondao.xyz
      config: https://gov.ktondao.xyz/degov.yml
      indexer: https://gov.ktondao.xyz/indexer/graphql
    chain:
      id: 46
      name: Darwinia

  - name: RingDAO Community Guild
    code: ringdao-guild
    logo: https://raw.githubusercontent.com/darwinia-network/devops/refs/heads/main/assets/rcg/head.svg
    links:
      website: https://guild-gov.ringdao.com
      config: https://guild-gov.ringdao.com/degov.yml
      indexer: https://guild-gov.ringdao.com/indexer/graphql
    chain:
      id: 46
      name: Darwinia

  - name: ENS
    code: ens-dao
    logo: https://raw.githubusercontent.com/ringecosystem/degov-registry/refs/heads/main/assets/daos/ens/ens-mark-Blue.svg
    links:
      website: https://ens.domains
      config: https://ens.degov.ai/degov.yml
      indexer: https://ens.degov.ai/indexer/graphql
    chain:
      id: 1
      name: Ethereum

  - name: Uniswap
    code: uniswap-dao
    logo: https://raw.githubusercontent.com/ringecosystem/degov-registry/refs/heads/main/assets/daos/uniswap/Uniswap_icon_pink.svg
    links:
      website: https://uniswap.org
      config: https://uniswap.degov.ai/degov.yml
      indexer: https://uniswap.degov.ai/indexer/graphql
    chain:
      id: 1
      name: Ethereum

web/public/config.yml (diff)
@@ -34,7 +34,7 @@ daos:
 
   - name: ENS
     code: ens-dao
-    logo: https://github.com/ringecosystem/degov-registry/blob/main/assets/daos/ens/ens-mark-Blue.svg
+    logo: https://raw.githubusercontent.com/ringecosystem/degov-registry/refs/heads/main/assets/daos/ens/ens-mark-Blue.svg
     links:
       website: https://ens.domains
       config: https://ens.degov.ai/degov.yml
@@ -45,7 +45,7 @@ daos:
 
   - name: Uniswap
     code: uniswap-dao
-    logo: https://github.com/ringecosystem/degov-registry/blob/main/assets/daos/uniswap/Uniswap_icon_pink.svg
+    logo: https://raw.githubusercontent.com/ringecosystem/degov-registry/refs/heads/main/assets/daos/uniswap/Uniswap_icon_pink.svg
     links:
       website: https://uniswap.org
       config: https://uniswap.degov.ai/degov.yml
